API = 'https://api.claimguru.cilalabs.dev'
DOMAIN = 'localhost'
FIREBASE_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxx'
AUTH_DOMAIN = 'xxxxxxxxxxxxxxx'
DATABASE_URL = 'xxxxxxxxxxxxxx'
PROJECT_ID =  'xxxxxxxxxxxxxxx'
STORAGE_BUCKET ='xxxxxxxxxxxxxx'
MESSAGING_SENDER_ID='xxxxxxxxxxxxxxxxxxxx'
APP_ID ='xxxxxxxxxxxxxxx'
MEASUREMENT_ID =  'xxxxxxxxxxxxxx'
