{
  "name": "claimguru-ui",
  "version": "0.0.1",
  "description": "Mobile and Web UI for claimguru",
  "productName": "claimguru",
  "author": "Soumya Vikram <soumya.vicky@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "abort-controller": "^3.0.0",
    "axios": "^0.20.0",
    "chart.js": "^2.9.4",
    "ckeditor4-vue": "^1.3.1",
    "core-js": "^3.6.5",
    "country-region-data": "^1.6.0",
    "dexie": "^3.0.3",
    "firebase": "^8.2.5",
    "html-to-pdfmake": "^2.3.5",
    "jspdf": "^2.3.1",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "node-fetch": "^2.6.1",
    "pdfmake": "^0.2.2",
    "quasar": "^1.15.0",
    "vue-chartjs": "^3.5.1",
    "vue-country-code-select": "^1.6.7",
    "vue-pdf-app": "^2.1.0",
    "vue-signature-pad": "2.0.4"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.3.8",
    "pretty-quick": "^3.1.0",
    "quasar-app-extension-filters": "^0.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
