.q-field__bottom {
  padding: 3px 10px 0;
}

.menu-bar-style {
  background-color: #f84400;
  color: white;
}
.input-field {
  height: 20%;
}
// use for icons text color in  float menu

.text-icons-style {
  color: $primary;
  opacity: 0.75;
}

.q-field--with-bottom {
  padding-bottom: 16px !important;
}

.autocomplete-input--signUp {
  height: 40px;
  padding: 0 12px;
  margin-bottom: 16px;
  background: #f2f2f2;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.00937em;
  border: none;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
}

.input-margin--40 {
  margin-bottom: -40px;
}

.input-extra-padding {
  padding-bottom: 14px;
}

.select-input {
  height: 40px;
  padding: 0 12px;
  margin-bottom: 16px;
  font-weight: 400;
  background-color: white;
  line-height: 28px;
  letter-spacing: 0.00937em;
  border: 1px solid lightgray;
  width: 100%;
  border-radius: 4px;
}
.form-heading {
  color: #333333;
  font-weight: bold;
  font-size: 14px;
}
.listing-item {
  padding: 15px;
  border-bottom: 1px solid lightgray;
  text-transform: capitalize;
  display: flex;
}
.listing-height {
  height: calc(100vh - 50px);
  overflow-y: auto;
}
.dashboard-height {
  height: calc(100vh - 100px);
  overflow-y: auto;
}
.clickLink {
  color: $primary;
}
.icon-top {
  position: absolute;
  right: 20px;
  top: -40px;
  font-size: 24px;
  z-index: 10000;
}

.edit-icon {
  position: absolute;
  right: 20px;
  font-size: 20px;
}

.clients-list {
  background-color: #f4f4f4;
  border-bottom: 6px solid white;

  .client-list-item {
    padding: 20px;
    background-color: #f4f4f4;
    text-transform: capitalize;
  }
}
.add-icon {
  position: absolute;
  right: 5px;
  top: -40px;
  font-size: 24px;
  z-index: 10000;
}
.custom-select {
  width: 100%;
  border-bottom: 1px solid #c2c2c2;
  margin-bottom: 20px;

  .select-text {
    line-height: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
    height: 50px;
  }
}

.time-input {
  height: 40px;
  margin-bottom: 16px;
  font-weight: 400;
  background-color: white;
  line-height: 28px;
  letter-spacing: 0.00937em;
  border-bottom: 1px solid lightgray;
  border-right: 0px;
  border-left: 0;
  border-top: 0;
  width: 100%;
  border-radius: 4px;
}
.rounded {
  border-radius: 15px 15px 15px 15px;
}
.form-color {
  background-color: #ededed;
}
.back-button-style {
  width: 50%;
  background-color: white;
  color: $primary;
  padding: 5px;
  border-radius: 50px 0px 0px 50px;
  border: 2px solid $primary;
}
.next-button-style {
  width: 50%;
  color: white;
  padding: 5px;
  background-color: $primary;
  border-radius: 0px 50px 50px 0px;
  border: 2px solid $primary;
}
.responsive-page {
  height: calc(100vh - 155px);
}
.single-next-button-style {
  width: 90%;
  background-color: $primary;
  color: white;
  padding: 5px;
  border-radius: 50px 50px 50px 50px;
}
.rounded-header {
  border-radius: 0px 0px 40px 40px;
}
.rounded-footer {
  border-radius: 40px 40px 0 0;
}
.input-style {
  border: 1px solid #00000029;
  padding: 0px;
  box-shadow: 1px 2px 2px 1px #e0e0e0;
  border-radius: 15px 15px 15px 15px;
  margin-top: 5px;
  background-color: white;

  .q-field__inner {
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
    // margin-top: 8px;
  }
  .q-field__bottom--animated {
    transform: translateY(100%);
    position: absolute;
    left: 20px;
    right: 0;
    bottom: 0;
  }
}
.input-overlay {
  margin: 0px -6px 0px -6px;
  margin-top: 6px;
}

//this style is for the table which we are using in admin action items.
.card-style {
  padding: 20px;
  height: calc(100vh-400px);
}
.claim-list-scrollable {
  padding: 4px;
  height: calc(100vh - 300px);
}

.q-toggle__inner--truthy {
  color: $primary;
}

// this below design is use for input field style of scope time in estimating info page.
.minute-select {
  .q-field__after,
  .q-field__append {
    padding-right: 0px;
  }
}

.hours-input-style {
  .q-field__native,
  .q-field__prefix,
  .q-field__suffix,
  .q-field__input {
    padding: 0px 15px;
  }
}
// this is for scroll area height
.scroll-area {
  height: calc(100vh - 120px);
}
.text-grey1 {
  color: #667085;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight400 {
  font-weight: 400;
}
